/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 * 
 */
package com.is2t1.app.views;

import com.is2t1.app.cotroller.ContactController;
import com.is2t1.app.models.Address;
import com.is2t1.app.tablemodels.AddressTableModel;
import com.is2t1.app.tablemodels.EmailTableModel;
import com.is2t1.app.tablemodels.PhoneTableModel;

/**
 *
 * @author William Sanchez
 */
public class ContactFrame extends javax.swing.JInternalFrame {
    ContactController cc;
    PhoneTableModel phoneTM;

    /**
     * Creates new form PersonForm
     */
    public ContactFrame() {
        initComponents();
        setController();
        setModelTables();
        addRowTblPhone();
    }
    
    public void setModelTables() {
        phoneTM = new PhoneTableModel();
        tblPhone.setModel(phoneTM);
        tblEmail.setModel(new EmailTableModel());
        tblAddress.setModel(new AddressTableModel());
    }
    
    private void setController(){
        cc = new ContactController(this);
        btnChooser.addActionListener(cc);
        btnClean.addActionListener(cc);
        btnSave.addActionListener(cc);
        
    }
    
    public void addRowTblPhone() {
        phoneTM = (PhoneTableModel) tblPhone.getModel();
        phoneTM.addRow(phoneTM.getDataModel());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        firstNameTextField = new javax.swing.JTextField();
        lastNameTextField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        btnChooser = new javax.swing.JButton();
        btnClean = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPhone = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblEmail = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblAddress = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel1.setText("Nombres:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(19, 19, 70, 14);

        jLabel2.setText("Apellidos:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(19, 61, 70, 14);
        getContentPane().add(firstNameTextField);
        firstNameTextField.setBounds(110, 20, 460, 20);
        getContentPane().add(lastNameTextField);
        lastNameTextField.setBounds(110, 60, 460, 20);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(6, 93, 608, 2);

        btnChooser.setText("Seleccionar");
        btnChooser.setActionCommand("select");
        getContentPane().add(btnChooser);
        btnChooser.setBounds(30, 480, 87, 23);

        btnClean.setText("Limpiar");
        btnClean.setActionCommand("Clean");
        getContentPane().add(btnClean);
        btnClean.setBounds(160, 480, 65, 23);

        btnSave.setText("Guardar");
        btnSave.setActionCommand("Save");
        getContentPane().add(btnSave);
        btnSave.setBounds(270, 480, 71, 23);

        jLabel3.setText("Teléfono:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 100, 46, 14);

        tblPhone.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblPhone);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(20, 120, 452, 90);

        jLabel4.setText("Email:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 220, 28, 14);

        tblEmail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tblEmail);

        getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(20, 240, 452, 90);

        jLabel5.setText("Dirección:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 340, 80, 14);

        tblAddress.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(tblAddress);

        getContentPane().add(jScrollPane4);
        jScrollPane4.setBounds(20, 360, 452, 90);

        pack();
    }// </editor-fold>//GEN-END:initComponents
  
                               
    public void clear(){
        firstNameTextField.setText("");
        lastNameTextField.setText("");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChooser;
    private javax.swing.JButton btnClean;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField firstNameTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField lastNameTextField;
    private javax.swing.JTable tblAddress;
    private javax.swing.JTable tblEmail;
    private javax.swing.JTable tblPhone;
    // End of variables declaration//GEN-END:variables
}
